{
  "modulesToTest": [
    {
      "id": "2023-24-K1-N1",
      "moduleName": "naloga1",
        "publicTests" : {
          "rootDir" : "public",
          "timeouts": [],
          "points:": []
        },
        "privateTests": {
          "rootDir" : "private",
          "timeouts": [],
          "points:": []
        }
    }
  ],
  "defaultTimeout": 2,
  "abbreviatedOutputLen": 384,
  "toTestRootDir": ".",
  "testDirNames": {
     "inputDir": "input",
     "outputDir": "output",
     "resultsDir": "results"
   }
}
